# Crud-recrutement

./: pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: AdminCandidature.java  AdminOffresController.java  AjouterCandidatController.java  CandidatparIDoffre.java  Guest.java  ListeOffres.java  OffreparIDcandidat.java  PageAccueil.java
src/main/java/Dao/: Database.java  Service.java  ServiceCandidat.java  ServiceCandidature.java
src/main/java/Interfaces/: IService.java
src/main/java/Main/: Main.java  MainFx.java
src/main/java/Model/: Candidat.java  Candidature.java  Offre.java
src/main/java/Models/: Candidat.java  Candidature.java  Offre.java
src/main/java/Services/: Admin.java  QRCodeGenerator.java  Service.java  ServiceCandidat.java  ServiceCandidature.java  ServiceOffre.java
src/main/java/Utils/: Database.java
src/main/resources/: AdminCandidature.fxml  AdminOffres.fxml  CandidatparIDoffre.fxml  Guest.fxml  OffreparIDcandidat.fxml  PageAccueil.fxml  ajouterCandidat.fxml  listeOffres.fxml
src/main/resources/styles/: app.css
