<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.AdminCandidature">

    <children>
        <!-- Conteneur pour afficher les candidatures comme des cartes -->
        <VBox fx:id="cardContainer" layoutX="10.0" layoutY="10.0" prefHeight="310.0" prefWidth="580.0" spacing="10.0" />

        <!-- Bouton pour afficher les candidatures -->
        <Button fx:id="btnAfficher" layoutX="10.0" layoutY="340.0" onAction="#afficherCandidatures" prefWidth="160.0" text="Afficher candidatures" />

        <!-- Boutons pour accepter ou refuser une candidature -->
        <Button fx:id="btnAccepter" layoutX="200.0" layoutY="340.0" onAction="#accepterCandidature" prefWidth="100.0" text="Accepter" />
        <Button fx:id="btnRefuser" layoutX="320.0" layoutY="340.0" onAction="#refuserCandidature" prefWidth="100.0" text="Refuser" />

        <!-- Bouton pour revenir à l'accueil -->
        <Button layoutX="448.0" layoutY="340.0" onAction="#RetourpageAcceuil" prefHeight="26.0" prefWidth="130.0" text="Retour Page Accueil" />
    </children>
</AnchorPane>
