<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterCandidatController">
    <children>
        <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <HBox spacing="10.0">
                <TextField fx:id="txtNom" promptText="Nom" />
                <TextField fx:id="txtPrenom" promptText="Prénom" />
            </HBox>
            <HBox spacing="10.0">
                <TextField fx:id="txtEmail" promptText="Email" />
                <TextField fx:id="txtTéléphone" promptText="Téléphone" />
            </HBox>
            <HBox spacing="10.0">
                <Button onAction="#Ajouter" text="Ajouter" />
                <Button onAction="#Modifier" text="Modifier" />
                <Button onAction="#Supprimer" text="Supprimer" />
                <Button onAction="#Lire" text="Lire" />
            </HBox>
            <TableView fx:id="tableCandidats" prefHeight="300">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                    <TableColumn fx:id="nomColumn" prefWidth="100" text="Nom" />
                    <TableColumn fx:id="prenomColumn" prefWidth="100" text="Prénom" />
                    <TableColumn fx:id="emailColumn" prefWidth="150" text="Email" />
                    <TableColumn fx:id="telColumn" prefWidth="100" text="Téléphone" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
